/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 65%;
    scroll-behavior: smooth;
  }
  
  @media(max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  body {
    font-family:Courier New, monospace, serif;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-gray);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  ul {
    list-style: none;
  }
  
  hr {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom:30px;
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    font-size: 2.5rem;
    padding-left: 30px;
  }
  
  .welcome-section > p {
    font-weight: 200;
    font-size: 2rem;
    text-align: left;
  }
  
  .experience-section {
    text-align: center;
    padding: 5rem 2rem;
    background: black;
  }
  
  .experience-section-header {
    color: white;
    font-size: 3rem;
    max-width: 500px;
    margin: 0 auto 3rem auto;
    border-bottom: 0.2rem solid var(--main-white)
  }
  
  .MoMo {
    color: white;
    max-width: 800px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .MoMo img {
    float: left;
    width: 70px;
    height: 70px;
  }
  
  .MoMo h3 {
    position: relative;
    top: 10px;
    left: 5px;
    font-size: 2.2rem;
    max-width: 700px;
    margin: 0 auto 1rem auto;
  }
  
  .internship-date {
    font-size: 1.5rem;
    margin: 2rem auto 2rem auto;
  }
  
  .job-description {
    text-align: left;
    font-size: 1.4rem;
    list-style: none;
  }
  
  .job-description > li::before {
    content: "\2022";
    display: inline-block;
    width: 1em;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  .projects-section {
    text-align: center;
    padding: 8rem 2rem;
    background: #001;
  }
  
  .projects-section-header {
    font-size: 3rem;
    max-width: 500px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white)
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 75.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: #011;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
  }
  
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
    font-style: italic;
    
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0 2rem;
    background: #001;
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .contact-links a {
    padding: 0 10px 0 10px;
  }